<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Jura:600&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

        <title>Грузовик Scania 114C</title>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header>
            <div>
                <h1 class="zastavka" >Транспортные услуги по всей Балтии</h1>
                <div class="row">
                    <div class="text-center">
                        <address>
                            <a href="tel:+37122195331" style="color:#ea4335;font-size:1.2em;"><abbr title="Звоните - мы всегда поможем!" ><i class="fa fa-phone-square fa-lg"></i></abbr> +371 22-195-331</a>
                            <a href="mailto:dnt@dnt.lv" title="Пишите - мы всегда откликнимся!" style="color:#ea4335;font-size:1.2em;"><i class="fa fa-envelope fa-lg"></i> dnt@dnt.lv</a>
                        </address>
                    </div>
                </div>
            </div>

            <div class="navbar navbar-inverse navabar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                            <span class="sr-only">Открыть навигацию</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand">DNTrans</a>
                    </div>
                    <div class="collapse navbar-collapse" id="responsive-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги и цены <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="services_prices_manipul.html">Услуги крана манипулятора</a></li>
                                    <li class="divider"></li>
                                    <li><a href="services_prices_others_cargo.html">Услуги крана манипулятора</a></li>
                                    <li class="divider"></li>
                                    <li><a href="services_prices_bulk_cargo.html">Перевозка сыпучих грузов</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Каталог транспорта <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="truck_iveco.html">Iveco</a></li>
                                </ul>
                            </li>
                            <li><a href="video_gallery.html">Видео галерея работ</a></li>
                            <li><a href="about_us.html">О компании</a></li>
                        </ul>
                        <form action="" class="navbar-form navbar-right">
                            <!--<div class="form-group">
<input type="text" class="form-control" placeholder="E-mail" value="">      
</div>
<div class="form-group">
<input type="password" class="form-control" placeholder="Пароль" value="">
</div>-->
                            <a href="index.html">
                                <button class="btn btn-primary" type="button">
                                    <i class="fa fa-arrow-left" aria-hidden="true"></i>  Назад
                                </button>
                            </a>
                            <a href="#">
                                <button class="btn btn-primary" type="button">
                                    <i class="fa fa-language" aria-hidden="true"></i>  LV
                                </button>
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </header>

        <section>
            <div class="section-header">
                <h2 class="shadow" style="color: #BF5841;">Грузовик Scania 114C</h2>
            </div>    
            <div class="row" id="carousel_style">
                <div class="col-sm-12" style="padding-right: 0px;padding-left: 0px;">
                    <div id="carousel" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li class="active" data-target="#carousel" data-slide-to="0"></li>
                            <li data-target="#carousel" data-slide-to="1"></li>
                            <li data-target="#carousel" data-slide-to="2"></li>
                            <li data-target="#carousel" data-slide-to="3"></li>
                            <li data-target="#carousel" data-slide-to="4"></li>
                            <li data-target="#carousel" data-slide-to="5"></li>
                            <li data-target="#carousel" data-slide-to="6"></li>
                            <li data-target="#carousel" data-slide-to="7"></li>
                            <li data-target="#carousel" data-slide-to="8"></li>
                            <li data-target="#carousel" data-slide-to="9"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/Scania/scania1.jpg" alt="">
                                <div class="carousel-caption">
                                    <p></p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/Scania/scania2.jpg" alt="">
                                <div class="carousel-caption">
                                    <p></p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/Scania/scania3.jpg" alt="">
                                <div class="carousel-caption">
                                    <p></p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/Scania/scania4.jpg" alt="">
                                <div class="carousel-caption">
                                    <p></p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/Scania/scania5.jpg" alt="">
                                <div class="carousel-caption">
                                    <p></p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/Scania/scania6.jpg" alt="">
                                <div class="carousel-caption">
                                    <p></p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/Scania/scania7.jpg" alt="">
                                <div class="carousel-caption">
                                    <p></p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/Scania/scania8.jpg" alt="">
                                <div class="carousel-caption">
                                    <p></p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/Scania/scania9.jpg" alt="">
                                <div class="carousel-caption">
                                    <p></p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/Scania/scania10.jpg" alt="">
                                <div class="carousel-caption">
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <a href="#carousel" class="left carousel-control" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a href="#carousel" class="right carousel-control" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>
                <div style="padding-left:5px;">
                    <h3>Технические характеристики грузовика:</h3>
                    <p>Длина кузова: <b>6 метров 40 сантиметров</b>.</p>
                    <p>Ширина кузова: <b>2 метра 50 сантиметров</b> (без бортов) и <b>2 метра 44 сантиметра</b> (с закрытыми бортами).</p>
                    <p>Грузоподъемность: <b>11 тонн</b>.</p>
                    <p>Имеются блокировки заднего моста, что позволяет грузовику выполнять работы на пересеченной местности.</p>
                </div>
                <br>
                <div style="padding-left:5px;">
                    <h3>Технические характеристики крана Atlas 170.1 :</h3>
                    <img class="img" src="images/Scania/kran.jpg" alt="">
                </div>
            </div>
        </section>        

        <footer class="container-fluid bg-2 text-center">
            <h2 class="shadow" >О компании</h2>
            <adress>
                <p>Адрес: Латвия, Рига, Бривибас 100-100, LV-0000</p>
                <a href="tel:+37122195331" style="color:#ea4335;font-size:1.2em;"><abbr title="Звоните - мы всегда поможем!" ><i class="fa fa-phone-square fa-lg"></i></abbr> +371 22-195-331</a>
                <div id="email">
                    <p><a href="mailto:dnt@dnt.lv" title="Пишите - мы всегда откликнимся!" style="color:#ea4335;font-size:1.2em;"><i class="fa fa-envelope fa-lg"></i> dnt@dnt.lv</a></p>
                </div>
            </adress>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery-3.1.1.js"></script>
    </body>
</html>